.categories-grid {
    text-align: center;
    margin: 0 auto;
}

.categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    max-width: 1200px;
    margin: 0 auto;
}

.category-box {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.category-box:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.category-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.category-box p {
    position: absolute;
    bottom: 10px;
    left: 10px;
    margin: 0;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    font-weight: bold;
}

/* Distribuci√≥n de columnas */
.category-1 { grid-column: span 2; }
.category-2 { grid-column: span 1; }
.category-3 { grid-column: span 1; }
.category-4 { grid-column: span 2; }
